# wwa_hackermenz

./: build.gradle  config.xml  ionic.config.json  package-lock.json  package.json
app/: build.gradle
app/src/androidTest/java/home/antonyaskiv/hackaton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/home/antonyaskiv/hackaton/: FiltersActivity.kt  MainActivity.kt
app/src/main/java/home/antonyaskiv/hackaton/API/: Api.kt  CallBackResponse.kt  HCallBack.kt
app/src/main/java/home/antonyaskiv/hackaton/Application/: App.kt
app/src/main/java/home/antonyaskiv/hackaton/Model/: DataClases.kt
app/src/main/java/home/antonyaskiv/hackaton/Presenters/: MainPresenter.kt
app/src/main/java/home/antonyaskiv/hackaton/View/: CategoryActivity.kt  FiltersActivity.kt  MainActivity.kt  MapActivity.kt
app/src/main/res/drawable/: background_button.xml  background_rounder.xml  background_rounder_green.xml  background_rounder_red.xml  background_rounder_yellow.xml  background_tab_left.xml  background_tab_left_dark.xml  background_tab_right.xml  background_tab_right_dark.xml
app/src/main/res/layout/: activity_category.xml  activity_filters.xml  activity_main.xml  activity_map.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/home/antonyaskiv/hackaton/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
resources/: icon.png.md5  splash.png.md5
src/: index.html
src/app/: app.module.ts
src/components/: components.module.ts
src/pages/choose-route/: choose-route.ts  (+3 more)
src/theme/: variables.scss
(+15 files in other folders)
